<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">



    <title>BMI</title>
</head>

<body>


    <section id="bmi">
        <div class="container">
            <div class="row">


                <form>

                    <div class="header">
                        <h1>Body Mass Index (BMI)</h1>
                    </div>



                    <div class="info">



                        <div class="title1">
                            <h3>HEIGHT</h3>
                        </div>


                        <div class="col-md-8">
                            <input type="text" id="height" />
                            <select type="multiple" id="heightunits">
                                <option value="centimeters" selected="selected">Cm</option>
                                <option value="inches">Inches</option>
                            </select>
                        </div>






                        <div class="title2">
                            <h3>WEIGHT</h3>
                        </div>


                        <div class="col-md-8">
                            <input type="text" id="weight" />
                            <select type="multiple" id="weightunits">
                                <option value="kg" selected="selected">Kg</option>
                                <option value="lb">Pounds</option>
                            </select>
                        </div>

                        <input id="button" type="button" value="hesabla" onclick="calculate();">


                        <div class="title3">
                            <h3>RESULT</h3>
                        </div>
                        <hgroup>
                            <h4>Your BMI is: <span id="output"></span></h4>
                            <h2>You are: <span id="answer"></span></h2>
                        </hgroup>
                    </div>

                </form>


            </div>
        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>