*{
    color: orangered !important;
font-size: 1.1em;
}




form{
    height: 900px;
    width: 100%;
    background: black;

}

.header{
    background: black;
    height: 80px;
    width: 100%;
}

h1{
    color: white;
    font-size: 50px;
    padding-top: 10px;
    padding-left: 290px;
    font-family: 'Lobster', cursive !important; 



}

.title1{
    margin-top: 30px;
    
}

.title2{
    margin-top: 10px;
}


h3{
    text-align: center;
    font-size: 30px;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    color: gray;
}

.col-md-8{
    margin-left: 192px;
    margin-top: 30px;
    height: 100px;
    width: 100%;
}

input{
    height: 50px;
    width: 500px;
}

select{
    height: 50px;
    width: 150px;
    color: gray;
}

#heightunits{
    color: white;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    font-size: 20px;
    padding-left: 10px;
    cursor: pointer;
}

#weightunits{
    color: white;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    font-size: 20px;
    padding-left: 10px;
    cursor: pointer;
}

option{
    color: white;
    font-size: 22px;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
}

#button{
    margin-left: 208px;
    margin-top: 30px;
    width: 655px;
    height: 60px;
   background: red;
    color: white !important;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    font-size: 26px;
    cursor: pointer;
    
}


.title3{
    margin-top: 50px;
}

hgroup{
    margin-left: 208px;
    margin-top: 30px;
    color: #4ebd4a;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
}